# TPMAP

./: .gitignore  INSTALL  LICENSE  README.md  TPMAP.xml  favicon.icns  manifest.mf  module_tp-map.xml  pom.xml
datasets/: README.txt
datasets/ATP/: ATP.1D.tpmap.txt  ATP.2D.tpmap.txt
datasets/Panobinostat/: Panobinostat.2D.lysate.tpmap.txt
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/chembiohub/tpmap/: TPMAP.html  TPMAPApplication.html  package-summary.html  package-tree.html
doc/com/chembiohub/tpmap/analysis/: TPBootstrapAnalysis.html  TPClusterAnalysis.html  TPCorumAnalysis.html  TPStringAnalysis.html  TPUniProtAnalysis.html  package-summary.html  package-tree.html
doc/com/chembiohub/tpmap/analysis/analysispane/: TPCorumAnalysisPane.html  TPExportPane1D.html  TPExportPane2D.html  TPFCPane.html  TPMeanDifferencePane.html  TPStringFunctionalEnrichmentPane.html  TPStringNetworkPane.html  TPTMPane.html  TPUniProtPane.html  package-summary.html  package-tree.html
doc/com/chembiohub/tpmap/doc/: TPDocTab.html  package-summary.html  package-tree.html
doc/com/chembiohub/tpmap/dstruct/: Protein.html  Protein1D.html  Protein1DLogistic.html  Protein1DParameters.html  Protein2D.html  Protein2DParameters.html  ProteinPISA.html  ProteinParameters.html  Proteome.ExpType.html  Proteome.html  package-summary.html  package-tree.html
doc/com/chembiohub/tpmap/dstruct/io/: ChartExportWizard.html  FileExportWizard.html  GenericFileImporter.html  ImportWizard.html  ProteomeDiscovererFileImporter.html  package-summary.html  package-tree.html
doc/com/chembiohub/tpmap/normalisation/: TP1DMedianNormalisation.html  TP2DMedianNormalisation.html  TPNoNormalisation.html  TPNormalisation.Normalisation.html  TPNormalisation.html  TPPISAMedianNormalisation.html  package-summary.html  package-tree.html
doc/com/chembiohub/tpmap/scoring/: TP1dDenaturationFunction.Parametric.html  TP1dDenaturationFunction.html  TP1dScorer.html  TP2dDestabilisationScorer.html  TP2dMeanFC.html  TP2dStabilisationScorer.html  TPMeanDifference.TPPNoneSelectedException.html  TPMeanDifference.html  TPP2dStabilisationScorer.html  package-summary.html  package-tree.html
doc/com/chembiohub/tpmap/ui/: TP1DUserInterface.html  TP2DUserInterface.html  TPUserInterface.html  TPWebView.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
libraries/: groovy_2_5_9.xml  javafx_base.xml  org_apache_commons_commons_math3_3_6_1.xml  org_apache_httpcomponents_httpclient_osgi_4_5_10.xml  org_apache_pdfbox_pdfbox_2_0_13.xml  org_apache_poi_poi_4_1_0.xml  org_apache_poi_poi_excelant_4_1_0.xml  org_jfree_jcommon_1_0_24.xml  org_jfree_jfreechart_1_5_0.xml  org_jfree_jfreechart_fx_1_0_1.xml
src/main/java/com/chembiohub/tpmap/: TPMAP.java  TPMAPApplication.java
src/main/java/com/chembiohub/tpmap/analysis/: TPBootstrapAnalysis.java  TPClusterAnalysis.java  TPCorumAnalysis.java  TPStringAnalysis.java  TPUniProtAnalysis.java
src/main/java/com/chembiohub/tpmap/analysis/analysispane/: TPAnalysisPane.java  TPBootstrapPane.java  TPClusterPane.java  TPCorumAnalysisPane.java  TPExportPane1D.java  TPExportPane2D.java  TPFCPane.java  TPMeanDifferencePane.java  TPStringFunctionalEnrichmentPane.java  TPStringNetworkPane.java  TPTMPane.java  TPUniProtPane.java  species.v10.5.txt
src/main/java/com/chembiohub/tpmap/doc/: TPDocTab.java  error.html  quickstart.html  welcome.html
src/main/java/com/chembiohub/tpmap/dstruct/: Protein.java  Protein1D.java  Protein1DLogistic.java  Protein1DParameters.java  Protein2D.java  Protein2DParameters.java  ProteinPISA.java  ProteinParameters.java  Proteome.java
src/main/java/com/chembiohub/tpmap/dstruct/io/: ChartExportWizard.java  FileExportWizard.java  FileImporter.java  GenericFileImporter.java  ImportWizard.java  ImportWizard1.java  InvalidFileFormatException.java  InvalidHeaderException.java  PD1DConfigFileBuilder.java  PD2DConfigFileBuilder.java  ProteomeDiscovererFileImporter.java
src/main/java/com/chembiohub/tpmap/normalisation/: TP1DMedianNormalisation.java  TP2DMedianNormalisation.java  TPNoNormalisation.java  TPNormalisation.java  TPPISAMedianNormalisation.java
src/main/java/com/chembiohub/tpmap/scoring/: TP1dAUC.java  TP1dDenaturationFunction.java  TP1dScorer.java  TP2dDestabilisationScorer.java  TP2dMeanFC.java  TP2dStabilisationScorer.java  TPMeanDifference.java
src/main/java/com/chembiohub/tpmap/test/: AllTests.groovy
src/main/java/com/chembiohub/tpmap/ui/: TP1DUserInterface.java  TP2DUserInterface.java  TPUserInterface.java  TPWebView.java
